artifact_path: mlflow-artifacts:/1/models/m-b5bce2aac7fe4b9890c4f2b85f7a704a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b5bce2aac7fe4b9890c4f2b85f7a704a
model_size_bytes: 18884004
model_uuid: m-b5bce2aac7fe4b9890c4f2b85f7a704a
prompts: null
run_id: d16d27c0c0e241f2986eb4626004475c
utc_time_created: '2026-06-18 19:02:38.147760'
