artifact_path: mlflow-artifacts:/1/models/m-ab568df33588458aa3dd2f22a48e9b0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ab568df33588458aa3dd2f22a48e9b0d
model_size_bytes: 17232520
model_uuid: m-ab568df33588458aa3dd2f22a48e9b0d
prompts: null
run_id: 7c7b4060eee84bf6a298074c96ee44d3
utc_time_created: '2026-06-18 10:53:17.510993'
