artifact_path: mlflow-artifacts:/1/models/m-ed4ffe4fce15475aa3f3984c23bc4485/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ed4ffe4fce15475aa3f3984c23bc4485
model_size_bytes: 17232520
model_uuid: m-ed4ffe4fce15475aa3f3984c23bc4485
prompts: null
run_id: c4fa7e76b14c41c498c32a36480cc81a
utc_time_created: '2026-06-18 18:02:32.440069'
