artifact_path: mlflow-artifacts:/1/models/m-3aef9ae566f74cc89a4a2aceeb6b4773/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3aef9ae566f74cc89a4a2aceeb6b4773
model_size_bytes: 17232520
model_uuid: m-3aef9ae566f74cc89a4a2aceeb6b4773
prompts: null
run_id: 23b369b03abc4ef891df613775f6d6d9
utc_time_created: '2026-06-18 10:40:48.830522'
