artifact_path: mlflow-artifacts:/1/models/m-ef6298173a2b491da4ece604e4748b95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ef6298173a2b491da4ece604e4748b95
model_size_bytes: 18884004
model_uuid: m-ef6298173a2b491da4ece604e4748b95
prompts: null
run_id: a6400a7915ba487a98331ac7f64c0b11
utc_time_created: '2026-06-18 18:56:42.409888'
